<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Evanei Freitas.</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

    <!--Header-->
    <header class="container">
       <section class="row">
        <img src="./assets/images/logo.png" alt="Logo da Empresa W&D - Informática" class="imagemlogo">
        <!--Menu do Site-->
        <nav>
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#" class="btn btn-laranja">Currículo</a></li>
                
            
            </ul>
        </nav>
        <!--End  Menu do Site-->
       </section>
    </header>
    <!--End Header -->

     <!--Container-->
    <main class="container">
        <!--Section Conteudo do Site-->
        <section class="row sobre-web-designer">

            <!--Conteudo de Texto do Site-->
           <article>
            <h1>Web Designer</h1>
            <h2>Construa seu Site</h2>
            <p>
                é simplesmente um texto fictício da indústria tipográfica e de impressão.
                Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500,
                quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para 
                fazer um livro de espécimes de tipos. 
            </p>
            <a href="#" class="btn btn-laranja">Saiba Mais..</a>
           </article>
            <!--End Conteudo de Texto do Site-->

            <figcaption>
                <img src="./assets/images/pessoas-construindo-pc.png" alt="Criação de Sites">
            </figcaption>

        </section>
        <!--End Section Conteudo do Site-->
       
    </main>
     <!--End Container-->

     <!--Footer-->
    <footer class="container">

        <!--Redes Sociais-->
        <ul class="row">
            <li>
                <a href="#">
                    <img src="./assets/images/logo-insta.png" alt="Logo intagram" title="
                    instagram">
                </a>
            </li>


            <li>
                <a href="#">
                    <img src="./assets/images/logo-facebook.png" alt="Logo facde book" title="facebook">
                </a>
            </li>

            <li>
                <a href="#">
                    <img src="./assets/images/logo-twitter.png" alt="Logo twitter" title="twitter">
                </a>
            </li>

            <li>
                <a href="#">
                    <img src="./assets/images/zaap.png" alt="Logo whatsApp" title="whatsApp">
                </a>
            </li>
            
        </ul>

        <!--Redes Sociais-->
    </footer>
     <!--End Footer-->

</body>
</html>